fold branch subset target_per_class
1 head train 673
1 head val 123
1 head test 72
2 head train 566
2 head val 230
2 head test 72
3 head train 492
3 head val 250
3 head test 72
4 head train 719
4 head val 77
4 head test 72
5 head train 734
5 head val 62
5 head test 72
1 upper train 329
1 upper val 86
1 upper test 92
2 upper train 253
2 upper val 162
2 upper test 92
3 upper train 336
3 upper val 79
3 upper test 92
4 upper train 365
4 upper val 50
4 upper test 92
5 upper train 377
5 upper val 38
5 upper test 92
1 leg train 2606
1 leg val 487
1 leg test 528
2 leg train 2424
2 leg val 669
2 leg test 528
3 leg train 2464
3 leg val 629
3 leg test 528
4 leg train 2307
4 leg val 786
4 leg test 528
5 leg train 2571
5 leg val 522
5 leg test 528
